<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(30, 112, 85);
        }
        h1 {
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h2{
            color: rgb(255, 255, 255);
        }
        .p01{
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02{
            color: yellow;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .img01{
            width: 450px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: auto;
        }
        .img02{
            width: 450px;
            height: auto;
            border-radius: 50px;
            display: block;
            margin: auto;
        }
       .table01{
        border-color: blue;
        border: 1px solid rgb(35, 156, 10);
        width: 50%
       }
       th{
        background-color: rgb(17, 150, 12);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: auto;
       }
       td{
        border: 1px solid black;
        font: arial;
        font-size: 15px;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <h1>Pagina De Eventos Y Deporte</h1>
    <div>
    <u>
        <li> <a href="#marcador01">HOME</a></li>
        <li> <a href="#marcador02">Contactos</a></li>
        <li> <a href="#marcador03">Precios</a></li>
        <li> <a href="#marcador04">Articulos</a></li>
    </u>
    </div>
    <div>

        <h2 id="marcador01">HOME</h2>
        <p class="p01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam magnam maxime! Alias, totam corporis aliquid consequatur deserunt sed ipsa ullam ipsum, numquam voluptatum magni quaerat obcaecati esse, consectetur placeat!</p>
       <img class="img01" src="/imagenes/Brazil_and_Colombia_match_at_the_FIFA_World_Cup_2014-07-04.jpg" alt="">
    
        <p class="p02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tenetur natus cupiditate labore sapiente quibusdam ipsa porro ipsam, quae cum maiores recusandae rem perspiciatis neque deleniti in numquam beatae a?</p>
    </div>
    <div>
        <h2 id="marcador02">Futbol</h2>
        <p>El fútbol, futbol o balompié es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es, ampliamente, considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.También se le conoce como fútbol 11 por el número de jugadores de un equipo o fútbol asociación, nombre derivado de la «Asociación del Fútbol» (The Football Association), primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra «fútbol».</p>
        <img class="img02" src="/imagenes/images (1).jpeg" alt=""title="futbol">
    </div>
    <div>
        <h2 id="marcador03">Precios</h2>
        <table class="table01" border="01"
            <caption>Lista De Precios</caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>v. unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>computador</td>
                    <td>$ 1.200.000</td>
                    <td>$ 1.200.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>portatil</td>
                    <td>$ 1.500.000</td>
                    <td>$ 1.500.000</td>
                    <tr>
                        <td>03</td>
                        <td>Impresora tinta</td>
                        <td>$ 850.000</td>
                        <td>$ 850.000</td>
                    </tr>
                </tr>
            </tbody>
            <tr>
                <td colspan="3">TOTAL</td>
                <td>$ 3.50.000</td>
            </tr>
        </table>
    </div>
    <div>
        <h2 id="marcador04">Articulos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ullam libero, modi eveniet similique neque eius molestias quo illum ratione nesciunt et temporibus enim non quibusdam maxime ad dolore molestiae.</p>
        <table border="1" cellpadding="10" cellspacing= "0"> 
            <caption>imagenes de articulos</caption>
            <thead>
                <tr>
                    <th>Articulos</th>
                    <th>imagen</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tr>
                <td>Computador</td>
                <td><img src="/imagenes/XTZ150.jpg" width="300px"></td>
                <td>blanca, 2 llantas, 125 cilindraje</td>
            </tr>
            <tr>
                <td>Cuadro de neymar</td>
                <td><img src="/imagenes/NEYMAR.jpeg" width="300px" alt=""></td> 
                <td>neymar jr ganando la champions</td>
            </tr>
            <tr>
                <td>septup gamer</td>
                <td><img src="/imagenes/images.jpeg" width="300px" alt=""></td>
                <td>septup completo</td>
            </tr>
        </table>
    </div>
    <p> <a href="#marcador01">inicio</a></p>
</body>
</html>